{
  "ConnectionStrings": {
    "HeadsetDatabase": "Server=suyifeng.database.windows.net;initial catalog=MyDB;persist security info=True;user id=suyifeng;password=Zz05210521;MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
